*
{
    margin: 0;
    padding: 0;
}
body{
    /* background-color: aqua; */
    height: 100vh;
}
.parent
{
   
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%
}
.sidebar
{
    flex: 1;
    /* width: 100%; */
    background-color: white;
    height: 100vh;

}
.part1
{   display: flex;
    padding-left: 2rem;
    padding-top: 3rem;
    text-align: left;
    padding-bottom: 1rem;
}
.part1 li
{
    padding: 0.8rem;
    list-style: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
}
.part2
{   display: flex;
    padding-left: 2rem;
    text-align: left;
    padding-top: 1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
}

.part2 li{
    padding: 0.8rem;
    text-decoration: none;
    list-style: none;
}

.main_page
{
    /* display: grid; */
    flex: 9;
    /* background-color:#ECF3EC; */
    /* display: inline; */
    /* width: fit-content; */
    /* width: 100%; */
}
.upper_part
{  
     margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    transition: 0s;
    padding:1rem ;
    
   


}
.lower_part
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-top: 3rem;
}


@media (max-width:768px) {
    .parent{
        height: fit-content;
    }
 .upper_part{
    grid-template-columns:repeat(2,1fr) ;
 }
 .lower_part
 {
    grid-template-columns: repeat(2,1fr);
 }
}